tool-helper: tool-helper
tool-helper
Index
Functions Color
calculateBestTextColor
colorIsDark
darken
hexToRGB
isHexColor
lighten
rgbToHex
Functions Dom
addClass
getBoundingClientRect
getScrollContainer
getStyle
getViewportOffset
hasClass
isInContainer
isScroll
off
on
once
removeClass
setStyle
Functions Is
isArray
isClient
isDark
isDate
isDef
isEdge
isElement
isEmpty
isFunction
isMap
isNull
isNullAndUnDef
isNullOrUnDef
isNumber
isObject
isPromise
isRegExp
isServer
isString
isUnDef
isUrl
isWindow
Functions Public
camelCase
is
trim
Functions Tree
eachTree
filter
findNode
findNodeAll
findPath
findPathAll
forEach
listToTree
treeMap
treeToList
Color Functions
calculateBestTextColor
calculateBestTextColor(hexColor: string): "#000000" | "#FFFFFF"
根据与背景的对比度确定最佳文本颜色（黑色或白色）
example
```
calculateBestTextColor('#333')
```
Parameters
hexColor: string
需要转换的颜色值
Returns "#000000" | "#FFFFFF"
colorIsDark
colorIsDark(color: string): boolean
是否是暗色系颜色，只支持六十进制颜色值
example
```
colorIsDark('#fff')
```
Parameters
color: string
需要判断的颜色值
Returns boolean
darken
darken(color: string, amount: number): undefined | string
加深颜色
example
```
darken('#fff', 6)
```
Parameters
color: string
需要加深的颜色值
amount: number
需要加深的程度
Returns undefined | string
hexToRGB
hexToRGB(hex: string, opacity?: number): string
十六进制颜色值转RGB颜色值
example
```
hexToRGB('#fff', 0.5)
```
Parameters
hex: string
十六进制颜色值
Optional opacity: number
透明度 0 - 1之间的值
Returns string
isHexColor
isHexColor(color: string): boolean
判断是否十六进制颜色值
example
```
isHexColor('#fff')
```
Parameters
color: string
十六进制颜色值
Returns boolean
lighten
lighten(color: string, amount: number): undefined | string
减少颜色
example
```
lighten('#333', 6)
```
Parameters
color: string
需要减少的颜色值
amount: number
需要减少的程度
Returns undefined | string
rgbToHex
rgbToHex(r: number, g: number, b: number): string
RGB颜色值转换为十六进制颜色值 r, g, 和 b 需要在 [0, 255] 范围内
example
```
rgbToHex(23, 46, 176)
```
Parameters
r: number
0-255 之间的数值
g: number
0-255 之间的数值
b: number
0-255 之间的数值
Returns string
Dom Functions
addClass
addClass(el: Element, cls: string): void
给某个元素添加className
example
```
addClass(document.getElementById('test'), 'test-item')
```
Parameters
el: Element
指定的元素
cls: string
需要添加的className
Returns void
getBoundingClientRect
getBoundingClientRect(element: Element): number | DOMRect
返回元素的大小及其相对于视口的位置
example
```
getBoundingClientRect()
```
Parameters
element: Element
元素
Returns number | DOMRect
getScrollContainer
getScrollContainer(el: Element, vertical?: "overflow-y" | "overflow-x"): any
判断元素的滚动容器
example
```
getScrollContainer(document.getElementById('test'))
```
Parameters
el: Element
元素
Optional vertical: "overflow-y" | "overflow-x"
滚动条方向，'overflow-y' | 'overflow-x'
Returns any
getStyle
getStyle(element: any, styleName: string): any
获取元素的某个样式
example
```
getStyle(document.getElementById('test'), 'height')
```
Parameters
element: any
元素
styleName: string
属性名
Returns any
getViewportOffset
getViewportOffset(element: Element): ViewportOffsetResult
获取当前元素的left、top偏移 left：元素最左侧距离文档左侧的距离 top:元素最顶端距离文档顶端的距离 right:元素最右侧距离文档右侧的距离 bottom：元素最底端距离文档底端的距离 rightIncludeBody：元素最左侧距离文档右侧的距离 bottomIncludeBody：元素最底端距离文档最底部的距离
example
```
getViewportOffset(document.getElementById('test'))
```
Parameters
element: Element
元素
Returns ViewportOffsetResult
hasClass
hasClass(el: Element, cls: string): string | boolean
判断当前元素是否有某个className
example
```
hasClass(document.getElementById('test'), 'test-item')
```
Parameters
el: Element
指定的元素
cls: string
需要判断是否存在的className
Returns string | boolean
isInContainer
isInContainer(el: Element, container: any): boolean
判断元素是否在某个容器内
example
```
isInContainer(document.getElementById('test'), document.body)
```
Parameters
el: Element
元素
container: any
父容器元素
Returns boolean
isScroll
isScroll(el: Element, vertical?: "overflow-y" | "overflow-x"): any
判断元素overflow
example
```
isScroll(document.getElementById('test'), 'overflow-y')
```
Parameters
el: Element
元素
Optional vertical: "overflow-y" | "overflow-x"
滚动条方向，'overflow-y' | 'overflow-x'
Returns any
off
off(element: Window | HTMLElement | Document, event: string, handler: any): void
给元素关闭自定义监听事件
example
```
off(document.getElementById('test'), 'test', () => {
  console.log('test')
})
```
Parameters
element: Window | HTMLElement | Document
元素
event: string
事件名
handler: any
要触发的事件
Returns void
on
on(element: Window | HTMLElement | Document, event: string, handler: EventListenerOrEventListenerObject): void
给元素绑定自定义监听事件
example
```
on(document.getElementById('test'), 'test', () => {
  console.log('test')
})
```
Parameters
element: Window | HTMLElement | Document
元素
event: string
事件名
handler: EventListenerOrEventListenerObject
要触发的事件
Returns void
once
once(el: HTMLElement, event: string, fn: EventListener): void
给元素只绑定一次自定义监听事件
example
```
once(document.getElementById('test'), 'test', () => {
  console.log('test')
})
```
Parameters
el: HTMLElement
元素
event: string
事件名
fn: EventListener
要触发的事件
Returns void
removeClass
removeClass(el: Element, cls: string): void
给某个元素移除className
example
```
removeClass(document.getElementById('test'), 'test-item')
```
Parameters
el: Element
指定的元素
cls: string
需要移除的className
Returns void
setStyle
setStyle(element: any, styleName: any, value: any): void
设置元素的某个样式
example
```
setStyle(document.getElementById('test'), 'height', '100px')
```
Parameters
element: any
元素
styleName: any
属性名
value: any
属性值
Returns void
Is Functions
isArray
isArray(val: any): val is any[]
判断是否是数组类型
example
```
isArray([1, 2, 3])
```
Parameters
val: any
需要验证的值
Returns val is any[]
isClient
isClient(): boolean
判断是否是client对象
example
```
isClient()
```
Returns boolean
isDark
isDark(): boolean
判断是否是暗黑模式
example
```
isDark()
```
Returns boolean
isDate
isDate(val: unknown): val is Date
判断是否是时间类型
example
```
isDate(new Date())
```
Parameters
val: unknown
需要验证的值
Returns val is Date
isDef
isDef<T>(val?: T): val is T
判断不是undefined类型
example
```
isDef(null)
```
Type parameters
T = unknown
Parameters
Optional val: T
需要验证的值
Returns val is T
isEdge
isEdge(): boolean
判断是否是Edge浏览器
example
```
isServer()
```
Returns boolean
isElement
isElement(val: unknown): val is Element
判断是否是element对象
example
```
isElement(document.body)
```
Parameters
val: unknown
需要验证的值
Returns val is Element
isEmpty
isEmpty<T>(val: T): val is T
判断是否是空值
example
```
isEmpty('123')
```
Type parameters
T = unknown
Parameters
val: T
需要验证的值
Returns val is T
isFunction
isFunction(val: unknown): val is Function
判断是否是Function类型
example
```
isFunction(function() {})
```
Parameters
val: unknown
需要验证的值
Returns val is Function
isMap
isMap(val: unknown): val is Map<any, any>
判断是否是map对象
example
```
isMap(new Map())
```
Parameters
val: unknown
需要验证的值
Returns val is Map<any, any>
isNull
isNull(val: unknown): val is null
判断是否是null类型
example
```
isNull(null)
```
Parameters
val: unknown
需要验证的值
Returns val is null
isNullAndUnDef
isNullAndUnDef(val: unknown): val is undefined | null
判断是否是null类型并且是undefined
example
```
isNullAndUnDef(null)
```
Parameters
val: unknown
需要验证的值
Returns val is undefined | null
isNullOrUnDef
isNullOrUnDef(val: unknown): val is undefined | null
判断是否是null类型或者是undefined
example
```
isNullOrUnDef(null)
```
Parameters
val: unknown
需要验证的值
Returns val is undefined | null
isNumber
isNumber(val: unknown): boolean
判断是否是数字类型
example
```
isNumber(123)
```
Parameters
val: unknown
需要验证的值
Returns boolean
isObject
isObject(val: any): val is Record<any, any>
判断是否是对象类型
example
```
isObject('123')
```
Parameters
val: any
需要验证的值
Returns val is Record<any, any>
isPromise
isPromise<T>(val: unknown): val is Promise<T>
判断是否是Promise类型
example
```
isPromise(new Promise(() => {}))
```
Type parameters
T = any
Parameters
val: unknown
需要验证的值
Returns val is Promise<T>
isRegExp
isRegExp(val: unknown): val is RegExp
判断是否是正则类型
example
```
isRegExp(/\d+/)
```
Parameters
val: unknown
需要验证的值
Returns val is RegExp
isServer
isServer(): boolean
判断是否是服务器环境
example
```
isServer()
```
Returns boolean
isString
isString(val: unknown): val is string
判断是否是字符串类型
example
```
isString('123')
```
Parameters
val: unknown
需要验证的值
Returns val is string
isUnDef
isUnDef<T>(val?: T): val is T
判断是undefined类型
example
```
isUnDef('123')
```
Type parameters
T = unknown
Parameters
Optional val: T
需要验证的值
Returns val is T
isUrl
isUrl(path: string): boolean
判断是否是合法的url
example
```
isUrl('http://www.baidu.com')
```
Parameters
path: string
需要验证的值
Returns boolean
isWindow
isWindow(val: any): val is Window
判断是否是window对象
example
```
isWindow(window)
```
Parameters
val: any
需要验证的值
Returns val is Window
Public Functions
camelCase
camelCase(name: string): string
字符串转驼峰
example
```
camelCase('test-test')
```
Parameters
name: string
需要转换的字符串
Returns string
is
is(val: unknown, type: string): boolean
判断类型公共方法
prarm
type 需要验证的类型
example
```
is(123, 'Number')
```
Parameters
val: unknown
需要验证的值
type: string
Returns boolean
trim
trim(s: string): string
去除两边空格
example
```
trim('  123  ')
```
Parameters
s: string
去除空格的字符串
Returns string
Tree Functions
eachTree
eachTree(treeDatas: any[], callBack: Fn<any>, parentNode?: {}): void
递归遍历树形数据
example
```
const tree = [{value: 1, id: 1, children: [{value: 2, pid: 1, id: 2, children: [{value: 3, pid: 2, id: 3}]}]}]
eachTree(tree, (node, parent) => {
  console.log(node, parent)
})
```
Parameters
treeDatas: any[]
树形数据
callBack: Fn<any>
遍历节点的函数
parentNode: {} = {}
父级节点
Returns void
filter
filter<T>(tree: T[], func: (n: T) => boolean, config?: Partial<TreeHelperConfig>): T[]
过滤树形数据
example
```
const tree = [{value: 1, id: 1, children: [{value: 2, pid: 1, id: 2, children: [{value: 3, pid: 2, id: 3}]}]}]
const nodes = filter(tree, (node) => {
  return node.value === 2
})
```
Type parameters
T = any
Parameters
tree: T[]
树形数据
func: (n: T) => boolean
过滤节点的函数
(n: T): boolean
Parameters
n: T
Returns boolean
config: Partial<TreeHelperConfig> = {}
树形的配置项
Returns T[]
findNode
findNode<T>(tree: any, func: Fn<any>, config?: Partial<TreeHelperConfig>): null | T
查找树形数据中指定的节点
example
```
const tree = [{value: 1, id: 1, children: [{value: 2, pid: 1, id: 2}]}]
const node = findNode(tree, (node) => {
  return node.value === 1
})
```
Type parameters
T = any
Parameters
tree: any
树形数据
func: Fn<any>
查找节点的函数
config: Partial<TreeHelperConfig> = {}
树形的配置项
Returns null | T
findNodeAll
findNodeAll<T>(tree: any, func: Fn<any>, config?: Partial<TreeHelperConfig>): T[]
查找所有符合条件的节点
example
```
const tree = [{value: 1, id: 1, children: [{value: 2, pid: 1, id: 2}]}]
const nodes = findNodeAll(tree, (node) => {
  return node.value
})
```
Type parameters
T = any
Parameters
tree: any
树形数据
func: Fn<any>
查找节点的函数
config: Partial<TreeHelperConfig> = {}
树形的配置项
Returns T[]
findPath
findPath<T>(tree: any, func: Fn<any>, config?: Partial<TreeHelperConfig>): null | T | T[]
查找父节点
example
```
const tree = [{value: 1, id: 1, children: [{value: 2, pid: 1, id: 2, children: [{value: 3, pid: 2, id: 3}]}]}]
const nodes = findPath(tree, (node) => {
  return node.value === 3
})
```
Type parameters
T = any
Parameters
tree: any
树形数据
func: Fn<any>
查找节点的函数
config: Partial<TreeHelperConfig> = {}
树形的配置项
Returns null | T | T[]
findPathAll
findPathAll(tree: any, func: Fn<any>, config?: Partial<TreeHelperConfig>): any[]
查找所有父节点
example
```
const tree = [{value: 1, id: 1, children: [{value: 2, pid: 1, id: 2, children: [{value: 3, pid: 2, id: 3}]}]}]
const nodes = findPathAll(tree, (node) => {
  return node.value === 3
})
```
Parameters
tree: any
树形数据
func: Fn<any>
查找节点的函数
config: Partial<TreeHelperConfig> = {}
树形的配置项
Returns any[]
forEach
forEach<T>(tree: T[], func: (n: T) => any, config?: Partial<TreeHelperConfig>): void
循环遍历树形数据
example
```
const tree = [{value: 1, id: 1, children: [{value: 2, pid: 1, id: 2, children: [{value: 3, pid: 2, id: 3}]}]}]
const nodes = forEach(tree, (node) => {
  console.log(node)
})
```
Type parameters
T = any
Parameters
tree: T[]
树形数据
func: (n: T) => any
循环遍历节点的函数
(n: T): any
Parameters
n: T
Returns any
config: Partial<TreeHelperConfig> = {}
树形的配置项
Returns void
listToTree
listToTree<T>(list: any[], config?: Partial<TreeHelperConfig>): T[]
一维数组转树形数据
example
```
listToTree([{value: 1, id: 1}, {value: 2, pid: 1, id: 2}])
```
Type parameters
T = any
Parameters
list: any[]
需要转换的数组
config: Partial<TreeHelperConfig> = {}
树形的配置项
Returns T[]
treeMap
treeMap<T>(treeData: T[], opt: { children?: string; conversion: Fn<any> }): T[]
循环遍历树形数据返回符合条件的节点
example
```
const tree = [{value: 1, id: 1, children: [{value: 2, pid: 1, id: 2, children: [{value: 3, pid: 2, id: 3}]}]}]
const nodes = treeMap(tree, {
  conversion: (node) => {
    if (node.value === 3) {
           return node
         }
     }
})
```
Type parameters
T = any
Parameters
treeData: T[]
树形数据
opt: { children?: string; conversion: Fn<any> }
树形的配置项
Optional children?: string
conversion: Fn<any>
Returns T[]
treeToList
treeToList<T>(tree: any, config?: Partial<TreeHelperConfig>): T
树形数据转一维数组
example
```
treeToList([{value: 1, id: 1, children: [{value: 2, pid: 1, id: 2}]}])
```
Type parameters
T = any
Parameters
tree: any
需要转换的树形数据
config: Partial<TreeHelperConfig> = {}
树形的配置项
Returns T
